<?
$MESS["LOCAL_INFOBLOCK_TAB_SETTINGS"] = "Основные настройки";
$MESS["LOCAL_INFOBLOCK_SELECT"] = "Выберите";
$MESS["LOCAL_INFOBLOCK_TAB_OSNOVNOE"] = "Основное";
$MESS["LOCAL_INFOBLOCK_OPTION_INFOBLOKI_DLYA_SKANIROVANIYA_TITLE"] = "Инфоблоки для сканирования";
$MESS["LOCAL_INFOBLOCK_OPTION_LOGI_RAZRESHIT_TITLE"] = "Логи разрешить";
$MESS["LOCAL_INFOBLOCK_TAB_LOGI"] = "Логи";
$MESS["LOCAL_INFOBLOCK_OPTION_POSLEDNYAYA_ZAIS_TITLE"] = "Последняя запись";
$MESS["LOCAL_INFOBLOCK_OPTION_SSYLKA_NA_CHENDLERY_TITLE"] = "Ссылка на хендлеры";
?>